{
  "manifest_version": 3,
  "name": "Enhanced Proxy Switcher",
  "description": "支持 HTTP / SOCKS5 代理切换，并支持例外网站列表",
  "version": "1.3",
  "permissions": [
    "privacy","proxy", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-gray.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-gray.png"
  }
}